<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>닝닝 너무 예쁨</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      @media screen and (max-width: 600px) {
        div {
          background-color: tomato;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: landscape) {
        div {
          background-color: wheat;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
